%module piga_common
%{
#include "../include/piga/event.h"
#include "../include/piga/event_game_input.h"
#include "../include/piga/event_text_input.h"
#include "../include/piga/event_app_installed.h"
#include "../include/piga/event_request_keyboard.h"
#include "../include/piga/event_request_restart.h"
#include "../include/piga/event_consumer_registered.h"
#include "../include/piga/event_consumer_unregistered.h"
#include "../include/piga/event_player_joined.h"
#include "../include/piga/event_player_left.h"
#include "../include/piga/event_queue.h"
#include "../include/piga/player.h"
#include "../include/piga/player_inputs.h"
#include "../include/piga/player_role.h"
#include "../include/piga/player_status.h"
#include "../include/piga/shared_memory.h"
#include "../include/piga/status.h"
#include "../include/piga/event.h"
%}

%include "../include/piga/event.h"
%include "../include/piga/event_game_input.h"
%include "../include/piga/event_text_input.h"
%include "../include/piga/event_app_installed.h"
%include "../include/piga/event_request_keyboard.h"
%include "../include/piga/event_request_restart.h"
%include "../include/piga/event_consumer_registered.h"
%include "../include/piga/event_consumer_unregistered.h"
%include "../include/piga/event_player_joined.h"
%include "../include/piga/event_player_left.h"
%include "../include/piga/event_queue.h"
%include "../include/piga/player.h"
%include "../include/piga/player_inputs.h"
%include "../include/piga/player_role.h"
%include "../include/piga/player_status.h"
%include "../include/piga/shared_memory.h"
%include "../include/piga/status.h"
